{"schema":"1.0","details":{"displayName":"Daily-Low-Inventory-Report","description":"","createdTime":"2025-07-28T16:43:01.697135Z","packageTelemetryId":"5a648fc3-2577-44e3-a22b-04f69da2bc18","creator":"N/A","sourceEnvironment":""},"resources":{"34c8791d-513d-4983-853e-1ead5aa69d50":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"InventoryReplenishmentAutoReport"},"configurableBy":"User","hierarchy":"Root","dependsOn":["482513f2-7e14-429b-acd0-c7e7e777259d","122d1cde-fc4e-4dbf-85d6-a65e324f093f","5114fbc8-44dd-4a36-a7f8-32f25f2348dc","0ab64db5-a1fa-494b-bdfe-997d2a58374c"]},"482513f2-7e14-429b-acd0-c7e7e777259d":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"122d1cde-fc4e-4dbf-85d6-a65e324f093f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joe@bigals.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["482513f2-7e14-429b-acd0-c7e7e777259d"]},"5114fbc8-44dd-4a36-a7f8-32f25f2348dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ab64db5-a1fa-494b-bdfe-997d2a58374c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joe@bigals.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5114fbc8-44dd-4a36-a7f8-32f25f2348dc"]}}}